:root {
    --space-3: 15px;
    --space-5: 20px;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

header {
    padding: 20px;
}

h1 {
    text-align: center;
}

main {
    max-width: 1000px;
    width: 100%;

    margin-inline: auto;
}

.hero {
    display: flex;
    flex-direction: column;

    position: relative;
}

img {
    width: 100%;
}

.card {
    padding: var(--space-5);
    background-color: lightblue;
    border-radius: 10px;

    margin: var(--space-5);
}

.card-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: var(--space-3);
    text-align: center;
    gap: 10px;
}

.card-header img {
    width: 50px;
}

.card .stat {
    display: flex;
    justify-content: space-between;
}

.card .stat span {
    font-weight: 600;
}

footer {
    padding: var(--space-5);
    text-align: center;
}

@media screen and (min-width: 700px) {
    .card {
        position: absolute;
    }

    .data {
        top: 10px;
        left: 10px;
    }

    .weather {
        bottom: 10px;
        right: 10px;
    }

    .weather .card-header h2::after {
        content: "☀️";
    }

    .card-header img {
        display: none;
    }
}